apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gFbIiW7N3A1NagUuB15tohtrEW/VHAhQCkR5iAkj4xDZbKydYPEXZOFQCkq0Xm+ubxfG01KsVAmlNrOjqjXrOviiBr1eD7Q+R88srUxad/dPYBPsiNFC6wWVExNsOh3+coA7FXcvA+F+GEz8HzDsV61HWwFblpttLAWQFCMKU5LmXxeWRgOmWI8Hm8P5lM3JoN6sU8hRuvS5h+zu84QGeW1r8hVU+XjZZS45fBQUGJAMgQ4iCmwkZk3uQRYYz0UJFRDdTk01NPUZX3ogWNgm5/mJXz6ZJpud,iv:spTm1JHGs+PHQUmQX1LRRsajHv5oiPFlmCD9/dTmErg=,tag:ARXBchhxh2YyRYG5LEiLAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: dashaun-io
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T18:15:31Z"
    mac: ENC[AES256_GCM,data:QI3oju5MltsbRoKVVuIWNsiFWJ92OvsMOshk7b7xlHiLZ1JKsjgO3HR3KpAyzFcpXPuY2/LVedOGlVLHj/TGHbQAhlHGPlPGr/ZOH1fqW0sNA7Qljn8TRTjXDLvbtemoY8F5rkWqO8tZsgDXECYuUIkZF0U3UeIRJyjTXz6DTE0=,iv:jVIu3IF0//4R7xJC08H19qI+XQXGMUXKFVa8DVXTQYU=,tag:Jabh3QZzOjqvd5DgeAbK5w==,type:str]
    pgp:
        - created_at: "2024-06-06T18:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrAQ//Y2Pjhus4SgUIRuqoFN3WkKNqtudhqU9DxNEpQNjeW6Hr
            HOmaWK/iAVqdq3ykqROPZcGSt6l/E/cK8XHaUB3BZe6Ou80DMBqRQG9a4ldAygzR
            b1gOmAznNxx2pUM+MD3xK7E1f8r6UDRqtGaCuIsViKkWCQxTT2LVFVgILy7Df1PZ
            J7m/5lGjsxkEfcyMNfsw2H/cEWECkTcfI0bDNROoTBvmrpn7Zf3FGMBNIXEvtI6S
            g6U01PxeEAScTZ+Liq6phwZZefkQZ0Lwrh1bbFK3zTo1ZJzb3r3ig472dnKtc1mh
            uM460sSlhl8xRXy/wutYGAWjuKoUF2fNsko2DCZRggW3jP166dLreb5fgDCnte9w
            vbwyIBSTo66qJjX7xo+WPzheLIdbIGR1WydqMX/ZYtvL3Jzy8InTIWbAnhbvB8Hm
            coejOh8ItVsP900CHi+eUVen2d5+4p9/I60Od0Pn0OM48gc649y2vKIAKynjFQFh
            h0pwy7vWu5I+jxqR0jYRah1l859z/EDDsRp0YSXkdNDVe6LoWCtFdnQgrjbgE4qA
            UBogtVEKBEa1dpcluBOFLWpEX/fIb1D2Vr5zxmmezIOzUO8bOXl8H0lkTBZ2WqVK
            U9KAUBNrip5TREvsdx7jLxYGx6Zk/h2dIas4Bz0VoYdiukmOe7ENY+aBwFQri9nU
            aAEJAhCqs3KXPbw9LRwBX8Qz0X7hnPBdYuKhrfkQk5wW21ovWS+SrtDlbNz4r1tT
            x/h2O3UTQ+GtZmK7Abdexmfp7xzFbFuo5Sbl3R1AoRuDJijuXIMGO2qL4LNf1O4k
            gtnD8yQBv5/H
            =XT4B
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
