credentials:
    apiKey: ENC[AES256_GCM,data:GRcKd7GFt6aj00lCeWeilquZyILuTj/19AumZGOs,iv:aZiLmHclRdBwUZQlknoyBVcRs3rtEewXMjNw40ZX89s=,tag:xxI9Yi5/ORRooFEQxwLJIA==,type:str]
    authtoken: ENC[AES256_GCM,data:fRUSqA0Xa1sFUJzneEHky4i+YSDqmft+DOA7Ysl+j6Ujk+NUA8RV42rR4GGcIrqBHg==,iv:rizf0/oaWCFzzUBE5FpUmF0FiOfHjATFLFA+YHcffi0=,tag:2S5UJWGNXstfkLbSSkcPCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T17:06:39Z"
    mac: ENC[AES256_GCM,data:bpDKp+zYdO4CZgb65cpfKIVLgNnk1+6LsQcK30YVzTqP9EOlgJA/lbiexnOq9aPwMuhdqogrvFoQTSSqb2fFgrLT2jS91CmG51WWXUCutlK33qwZZGPUdYCCz+7lJ2QvoN5W6G32uUcWqcgihmGR61egBUhXasgWevHCmQ4U8rM=,iv:tgDXy5ZMYSOeXIl1bv8knqRsdqKWErVQpCqBXPXqYcg=,tag:98+O6YVsjcbkO7NTxaRm5Q==,type:str]
    pgp:
        - created_at: "2024-06-06T17:06:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrAQ/9ENsOl92ilCvq3BWYJ69/Xtpdr0h0O3txhDpMknCKTxSt
            7vDZOZhOFyQZXACjZQRdltSX9YXWVyhrSBl3tbL7UHdARuufRQImQ2Xx9igcYSrt
            0mJsAhztkjC/XSgC9ISnNy3E1eo8ZGcbTRzkqYQk1cG4RkF8zgL7YZHFj69T/gto
            9y5WLESlwLc8YlOTw3svsc1LcqtoswssP/ylIV518wNSl3K0WL+Mhmy9qNBB7pPG
            SM1V3Tv2xM/KdAdLOJI5mkBnsao5xFVi5KD+dw40mDIuK81etStP0k254MvbI7je
            WkxJUaFtwFGzm4cI0kXy0GcPz6iBPmbfllltRTrmHOQxGnViWZ+MoSthJtKlEybW
            T4HFly4w5W9RFAuCyH9G8MhEPRfFmENWx2iypjk4wDRDa/Fqtpx2ChpRKoWE8NWx
            s1AkMjP/46Wk8kWKYq5m2eKrtBpG5hjzkKrF0tnBYLiFe9WWr2HBEzpuQ8CQolub
            RhE2o7dJbfdlBs3Dt2AUOg7ZlMKg0OX+MQatKqkwS65ePilTD0PfTk5IQJ9j7NCf
            huw29zsQrikTl0Fnpns797vJ6GIR4THgvjRzMHeoogiLm93JSn8K6uNaQ4WOGcFG
            VEAJKIBy4Up9sl1C5HjT2P5qCECnr6TFEQbDqTOiiQ+22OlorSWoPxjrHIhuUJnU
            aAEJAhDXs9oCTW20Z+Xxb1eXpciKNF6Ds/2zCy/eWgR77tt2ZojfmdHTtWPcpyn6
            2xrRGIlfmtu0t4IaNuC7ZCzEOSxzBuZp5Rh3ZdghctqZumwGvaYJhCFrC0ANJoqM
            rGiAdFpl8IdR
            =0wCe
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    unencrypted_suffix: _unencrypted
    version: 3.8.1
