apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0hyEiBR3Tnb9li76jdHo4y7NQ+UB2xvvC9G8kuB6SPO9SGd7BKnSxjrY3ERSkUfgwEXUquQI9q7j+JBNxX20pORA7XGjwHfX6b7EpQwbkyo327KmLfWkNenXj9NjecCSjiGFTkOf0Esv0P0jGKa4eVH7sYdkKAowpcy8mLMxCZaZvM7riYvuGOW3YGBcyUsPEdqa4TjNpSCJInU4CKRjrM8Z3/sZzrIyKvB6bWlmJaKXkyWdT5ldp+61Npuy76QQVCghYGy1p69jDyQHcRZR3uyEc//273xW,iv:QtWgnQy6ExzkegG7GCsecDq1hB5xPL4wrs41zHkQWBY=,tag:5ccCsrQsFN9zmp2ivCzn3A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: dashaun-cloud
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-11T03:01:19Z"
    mac: ENC[AES256_GCM,data:8VGYqVMiNVihveguzAFsgA+S6AcYw2FuZ9iJxD2kWigz/VoYflEdqaWV6vv1kHZd112YUJt9bd1/V1uqvLIlM/NBVHJBIs0/ep0qOe4pHM+4smZzxZ8kiaoJuOLcog4jBZeSWzqu71JySTZZASEDP0PHLQGj147KiXhre6vG6TA=,iv:hhMrlSqN/OzSWUYPl/MnR1jDBUR7mrpT+AOr58AqNKk=,tag:B7iGnfkl/H3oPuudM1SqQw==,type:str]
    pgp:
        - created_at: "2024-05-11T03:01:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrAQ//XZz3dWVXHMDGyNA9yD09G2JmBmvpmmle+gKMoyPKjfBG
            L5KyuVYBY7p0uyHFK5/8s20zo6HG9RuuM1+pg2MdaOCctyeF8CjKfcAjhc4PbBZE
            gSqhSoJvBrJ4JuwGCK+3hk/Jf7OEtBTv9YOl3jeiQbMyqMU1iEwla0NcrKVV/Q8S
            nwc4veyJ7bwG3sHGRLgx1J0vocfgr1cI37d5cczD7gmTIF9GrUk5L9v5xcU4HoeZ
            i4VtSA7MmAAf23g7sd4Dv1tQUKfPbh5JvJ1BOusmEE3Cy0DXV8tNuy0JVlX3x+E4
            JeyxtjVDwPmFVhON6qmL32eheLv+GYu0l3QeiTayrYANxpdH8J2vliq1Cc8QrdFs
            +HhKiDnLHx1r9q1r4V3thzCTo7i+6Go7ypkCKGVfVSR/vAAJPQhwcSC+zsiLTkaf
            MEa0N/nUMVj5e8nV4lleWdHXrQCuC4hLPIDgf5BOUQDbEzaozfIrmClUZpjM9Myx
            u1XjQiHjZxMO8xUZGQ8VUXrg3DcszRPXH0WQeS3cs+M/F7zJXIqsOrk57owI8KJZ
            8WrWaz1BGtK6yCCbjecP7uDO8N+spe6wRkP9tQ+UIpJBD//VXnPghEC20wnuwXPy
            bwyEz/+ymVj07IMjxHsaTdpRipFgq9WDfta5pcTnmwRUNYdS9zoqAtfcX1yb5LbU
            aAEJAhCKFyrP48dBTZAbqh1l6oDhS7Ec/sB7eN76Q0VvrR/Gfp5U6O62diSbuGHV
            tKVDe9edHNL6bI3gWLVL/ZunKsJaTsTiJ/g3LJQTWf7klJAGC68RtTYNrUNqLm9/
            ny34uCpyf81f
            =yiGx
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
