apiVersion: v1
data:
    REDIS_HOST: ENC[AES256_GCM,data:D1uv80VV9nPdmwGqZ99SRGl5ckPuiVMJyDrqgajEbD6JOi2t8XGcr0HadtZqe2VEnwQWiJvseJg1nJRG+rH/50QJrE/7gkFQ,iv:+7118+vftLCBOxoC146jF+EoQQR+2IVjayZHjx3LK+Q=,tag:nMWWs6zwPtxcb3SZqaymYw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:bPdZAq+qsBW/ca9nM3eOnW7dDuTf4p8PQ+OG6Q1hjNG/Y+cjQsmqKNXJUE4=,iv:r6THJzXGCL101vk40ACj1rVIw1Uc6D4+k2eGPjWqAAY=,tag:nCo1CVQ5+Hyvrr9R/SfnuQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:ShGmDNe9EtM=,iv:i2MIT0iK/KcT/JuHVqzzkT2CcD9sP/YZ/Pgq5YY9vSk=,tag:P+/1pOXUfV6iHlDl5MiPzQ==,type:str]
    REDIS_USERNAME: ENC[AES256_GCM,data:ZpfY19l9gYu1l4yt,iv:xnWN4SRlOwNK5JqyOyjZuqSofiKoqUc0CkNfE0x8X1o=,tag:qDRepGilpDOvtl168B82OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-cloud
    namespace: dev-javagrunt-com
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-24T02:12:09Z"
    mac: ENC[AES256_GCM,data:4bH2N9excwm1Bp1bqDC0jKnA8vT4NMYceajRhNjEHws4B1cLJUWYE5BVFKezFfvt3ju2hlqW/gRgMqe5CdEJcc/RbTbq/rx5+8polnQqgRTUbgte5QPGl6UrZ0eGSL6J1wxll1j0TjUkQBahNbzSrnrgZ2iFnhyrPYapunEBRLE=,iv:YMVHcXYboevcuewLMpLYBAo2qV/bjJDL6HW+LvKgo7M=,tag:3KuF2IgSHYGg+Qi6GH2bHA==,type:str]
    pgp:
        - created_at: "2023-12-24T02:12:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrAQ/7B4JoAJ7nYXp3NroZajjDycM5l0/9knZJYdrVY1xDmZYd
            PGliFRQ3D6sGL2WO52PS2Yme1Nk74dtZ7ypC0DU6dxw1BtMktABLXb1gw8ebXHTR
            NzInE8R+n6YDZkgZAXckYbo8Ow26rfsZLlV3yOZW9li5waIVqNpMnJWjD+8UhFO/
            a/1mGMp1xn2+ciip6vUWN/k2w3bN3mIy05QDT2ktg83QNI2YkvIs9lsYQnzKAbmD
            AR9Z/H0hX2SPxW5qif4syKcQe9aXNmzMuB/IcDTicroNgURmU1CwqB/Qp98XAtaL
            ixWDXtli/i8SeMAbkopWdW1TloEakfUoSoIKjVTzg903UKaLjwixZvonax/a46qt
            joF5CE7tNavWEzhDcnkAghkDJwaDvhOsSnN1OlthD5GfiNC+64gDuhjxkgsYF/jG
            HKLsDhCMcYh0Ib6VAY17CTXth9qYLhOznQ2ZbxV142iZ7IXahCAPLLl8L3N/HlYd
            UZAINLOKVRZzX1VARWGILYenlmgCJUlZhvqJxfF83Zt+nROXPvKpNWM5e7yaL5Eh
            V2eD14XDWt+uBEUbO3T1OnwUApfanqgpEWlMnqDMdB+kepCrcJBCzXif+7y6k7TV
            KVbTuLWdPClxLkXb+THXqDN89bYuWjpYkqg43tyio7dolY56FhkBHctUI6SuPbLU
            aAEJAhBi/y4TuwkeYaGaQO8e9or7CU9PteV8vZO8n44TOkT9Z7sVBWBNXqIkrCcL
            KWhWgdRi/QgczN6MgFShm6KPIKch4I9tmBk3DGAf6Ho9Go8u0XrsZewBSIMHcsak
            yI6TN82um2G3
            =fZ6L
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
