apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- sync.yaml
- ngrok.yaml
- openzipkin.yaml
- ollama.yaml
secretGenerator:
  - name: ngrok-values
    files:
      - values.yaml=ngrok-values.enc.yaml
configurations:
  - kustomizeconfig.yaml