apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ngrok
  namespace: dashaun-io
spec:
  interval: 1m
  url: https://ngrok.github.io/kubernetes-ingress-controller
  ref:
    branch: main
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ngrok-ingress-controller
  namespace: dashaun-io
spec:
  interval: 5m
  chart:
    spec:
      chart: ngrok/kubernetes-ingress-controller
      sourceRef:
        kind: GitRepository
        name: ngrok
        namespace: dashaun-io
      interval: 1m
  valuesFrom:
    - kind: Secret
      name: ngrok-values