apiVersion: v1
kind: Secret
metadata:
  name: github-client
  namespace: concourse
type: Opaque
data:
  id: T3YyM2xpV1dmbzJ1NHo0OXdnanA=
  secret: ZDU5YTM2MzAzMWYxMGI5YjQ3NTc3YjI5ZDlmM2VlYzUzNjQ0NjA5NQ==
