apiVersion: v1
data:
    DATASOURCE_PASSWORD: ENC[AES256_GCM,data:+xFcvY5KrSMWT3xft0Hj/eIy9ZHDNJRZiJE2dUN4le7VAmM+shpxAA==,iv:3d8qsYrV3B4m3nrzCST9PD2t3mNzmm2YjLrNiKU50t0=,tag:EAqCUpQCOEnFFuMpgLqY2w==,type:str]
    DATASOURCE_URL: ENC[AES256_GCM,data:xPO/bJ87nhz9+KdKVbyHj6nIFXGKutuuZOxMxgLWA2LORkFYTqEBopbYcvLfCIo4LBqcQHz6W9gy+MEWI/wEOoMP7dxqemraoy7nwOfm8w1Wr+ZWPbErVYjWRO8mMogBu8Z4fP99LLe2FNqDP7GjAkJeM+hQyWhNIR28wjWO8Ui7fVTWtW5EpA==,iv:Slyc13OQvSQsC2hMnveFvw5O1VZaw25Elpsm8NHYkek=,tag:WYoD+7bvww6noSru/C37IA==,type:str]
    DATASOURCE_USERNAME: ENC[AES256_GCM,data:3b2Hs52WxK4=,iv:5K1on8u41WtyCaPrDLVBHVhTro4wpqZf4HLtj17cmLE=,tag:XxGz1nNzOn/Kru/lnPHB0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yugabyte-cloud
    namespace: javagrunt-com
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-18T23:54:15Z"
    mac: ENC[AES256_GCM,data:bHpSKtIRBxxhw1rh+/8ogNehRGdeipZnefDtLIK3HCEOIGhuuMxDxG4X6TvTLJpA4wiCNx9Ie2VVEPnhbiyDFAMiiNP/I+jcxhYI6bA5keOY8chHw71Vxa0TC1cpfqsbEQsBA3Al0/B5aEgs/hpRNjKo48QAogGV+ONOKFNobf4=,iv:tnbesvj3Mtt2bjpdPVrjB9lmYKVl5na2qrYjp4h6JaY=,tag:lzZJ0FGQcXJcjXyV9yvNmg==,type:str]
    pgp:
        - created_at: "2024-01-18T23:54:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrARAA3ACWhco0TAmJohI83oplSdiuFPD/vTVw+oDcxhA8GJrg
            gUWCLtgG4MP0IKtDOrLEreva6mESQhcjeTwbCNxYYvbfZTj/Brwq/7EthQzk0tKv
            CKnjCx5hucKyBzjdeIAJ55mQ9nRZM/l2HOwwrAvRtey4PcLA4WnieFaMelQOAR7l
            6N/kVVyukXPBFo4myE5EjEFRcpu1bgsA4Kqnez0yxvEg6MmVsKz4zKRd/Rc5x+eg
            4w9365VXzDoWUo34LSSjeulXPIhKQpGkcmTPsKgDKnKySvqNTcRr+/FZC/5Q8lFv
            nior7JRS+hdWK4MVLGo5pGFKBGTqjsd1s65dleTgMKWiaJdR//uMdtGR7mFQXkG3
            jDEBXx35bLOB1ngHEsYGy0vkN8EfaLwLXpXkZb3x+L+/P0NVZPf46ZxqDb4NgzLF
            kY+Pg+K7tJ9NgOXBtB8lGd6LbgvmTniPJcqnuQEz1/fVMavFzzjbPPTVxzm3bV/u
            05GH71zMV8rFKLuaOS0q1kOwqBuCDvFRrOoOQKJ4GjIrsbvWWN6pHKUgPy38TfEs
            OkoKJzOObZQmoZAKQg3qpZ//eWB3G16XqbSUYUld7s3asEowMzXFhH/X2O6iBMSF
            ouKfiiyTVpn6zyhfF2PorzsBU77gf5G7LP2K66ez8bdCAtLF41alXLebtkJaPqDU
            aAEJAhAqe6k9V0ywu3FoqJqlJssTeEbNWkTcyB3G043TzwEV1Ld+ak+YwOK0KClc
            lcLw9bVm38td0/R7/CCGP/VD5YBfHloeHV+Sy+ZOjFg59dnyY/qbB4MzTnYkAFJG
            mLwzXoqjPvsA
            =KBg5
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
