apiVersion: v1
kind: Namespace
metadata:
  name: prometheus
---  
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: promethueus-community
  namespace: flux-system
spec:
  interval: 1m
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prometheus
  namespace: prometheus
spec:
  interval: 5m
  chart:
    spec:
      chart: prometheus
      sourceRef:
        kind: HelmRepository
        name: promethueus-community
        namespace: flux-system
      interval: 1m
  values:
    image:
      prometheus.yml:    
        scrape_configs:
          - job_name: prometheus
            static_configs:
              - targets:
                  - localhost:9090
          - job_name: node-exporter
            static_configs:
              - targets:
                  - 100.86.31.107:9100
                labels:
                  host: satellite
                  instance: satellite
              - targets:
                  - 100.77.29.51:9100
                labels:
                  host: kaizen
                  instance: kaizen
              - targets:
                  - 100.94.235.91:9100
                labels:
                  host: kaikaku
                  instance: kaikaku
              - targets:
                  - 100.77.129.77:9100
                labels:
                  host: kaitaku
                  instance: kaitaku
              - targets:
                  - 100.98.42.132:9100
                labels:
                  host: senshin    
    prometheus-node-exporter:
      service:
        targetPort: 9101