apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/knative/operator/releases/download/knative-v1.11.1/operator.yaml
- https://github.com/knative/net-contour/releases/download/knative-v1.11.0/contour.yaml
- knative-serving.yaml