#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: weblogic
#  namespace: flux-system
#spec:
#  interval: 1m
#  path: ./infrastructure/weblogic
#  prune: true
#  retryInterval: 2m0s
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  serviceAccountName: kustomize-controller
#  timeout: 5m
#  wait: true