apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nexus.yaml
- concourse.yaml
- https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.23/releases/cnpg-1.23.2.yaml
