apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:g6noe0oQaoA8TXeWwl0fVVw0Gia4UT/RJDcMoD6ftPbWh2DhJEs0BLPXo1fMhNImU19uRtUgTjkhq9kStZsTF+WdgGTG3xBmb7p8eoTJK1pK4piQmNrix+28hSlb/8sAN4fxpjA2p7yaE9Be6IZBhJ+3p4S/xpTLlR6K2D+toL/Ri4btYXdSs+/PASxLeGdu7P4IbVd0f60b2rqjomNCZgkxjet6URjVYdQ5bu+qR16FaJncr33AQ3gQ2aF/NmU7A/IrMj/Syl8ge9qHWt4haNCo/4Xy2haO,iv:tQJVmVGlfnHw6n2o0Sr1o92sbaFu5tW9cz5noDeJ0JU=,tag:UL8CLhIPXTV1XRSURqPd3A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: javagrunt-com
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-03T02:10:58Z"
    mac: ENC[AES256_GCM,data:ftENXL6B+7gUvRQtS9aIp3Dr2Wo4duDVerH+PSOwEqTUFhNtzYWKIBk30P828xYvKLeK6SDL743BX+WLdKOMMldXa04XiTQLf8hGi6tOxLC+r7q+W7/vGg6USUOSGGYSE49pkAsI7KkGp0TxInlu/J0f82CuAzMYb3cKaVznyoQ=,iv:vhKR28aZNR+Hk98udsHgrEwsv/ppSIcDykbgnbpUz/M=,tag:afOTI6CbuJbFg3jxWgJe5w==,type:str]
    pgp:
        - created_at: "2024-02-03T02:10:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrARAAmpL4mPqNwF+I9+Pteh94Pt6mnvs+PJgk/4348de2yww6
            5nx/6WfxX2cQIv47QmvjENPpY76YSdW7+GrGyPfszjxTgsMckgflop3ECpLRWQtq
            i2itXyDInOIs71F0s+9l8kZJEKj3vTBwlv1ANQbXrS3wRKK2d2NhfnIAiLA7tB4C
            nXIqsqCoNi/f6Xtz+VcRPqE0y3UUcUBHzdiV1R38rWWGG3MDASYceDsXAyaoAYf7
            7gsDX+V/G1++RnA5lC2X2bmIHiMHfuMtwOjseNpnB/BVr9TjaSFrmahOvjpqONEl
            ruf4s6+gYJG4OXho9ezOYrqIOtbYWZbEghxh69tMfCx3nabm1ExEZbE8116wHQtF
            ooZjF0mvbv97uH9wC22O6EdtmY2UAHMIkhiKg8Uyl7nGFUzYc32ntEVDJdSIK7DS
            jwjzn+/W0WDNk6CJZxaQWuyfSIsl9p+nUfbiJ2kfh9piggqLaZ6nS/jUsln+oMZA
            mqeabybQpmZYrfpBIzsFH/Lpx2RnOCo+YChI4jNovKNlYt+K5qowgYhLh29IOm8f
            DyiIbbEeiBcbV4BHyfMdOpW0ky8ByBz0vHP8B+4AKjcMpOQcR04V/FJpQMVl379r
            jstd2XDSbKacLsq/zruIdPboPvwYyI0dH6VKTnFCe2OPJy1Pi6aWeY3zwVvB/z3U
            ZgEJAhBeCOJekfAWnK0upVJ6orOaCAvqsfHxnJ60cjQ0vFolHOgDIuDCsSyJA/sL
            AL9/H7Isc/XDBNPS6oB0jhYNVJU9fYEgxTSxNtvCDBzAGySTKsiNgEyGtNvWHr7Y
            ia+c2ALlqg==
            =AxtL
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
