apiVersion: v1
data:
    DATASOURCE_PASSWORD: ENC[AES256_GCM,data:SeTCQw2jH1yxPAJ2o5HEiX2SXNoD89nuc15gSkPmELDVClSa5IDzRA==,iv:Bba1iMLiRSxwmYBfKj3YzVkO89IobQ+7STxBJkFiOpA=,tag:N+R47KnOXsJ1uKwLI427Wg==,type:str]
    DATASOURCE_URL: ENC[AES256_GCM,data:OSxbQcYilmJTHlVSdlyVOnOhw55hfXcYAUVgXsUaZADFJVpLZFd0RtN4AsIwbO8VYmbJ8y7I1+JK1D+MeYjkUKoT7t+YD3xDDrH82MwMvbonKLC98UAuPlV4ZOuqcTsMXPg2PZSDmkgwsgyMfKGDPqUi9NHXrbc6vIvPHxolr1Ef2Ocy+88XSg==,iv:cKNfaCpFThBwnHrCgLg5H2FO/NZM2R37bSHWF0jv7Ko=,tag:vMX4inRvtbbF1ug7ZgxrzA==,type:str]
    DATASOURCE_USERNAME: ENC[AES256_GCM,data:qoYvmPEAM3Y=,iv:7KhJyppNYm/3fiuwVlfDnaZ52PawaF0kG/ZLy5kxiDs=,tag:yIV9gEzTO5IblyMvD+cLnA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yugabyte-cloud
    namespace: javagrunt-com
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-18T21:00:36Z"
    mac: ENC[AES256_GCM,data:SXupISDLkxdNymbJSWGOSlfJ6B2SzHX/s3YUoSmaxw0QnVpUQn4ydRxNNr0HG6dNFekWrJxMHyOLdzzJhI9ef8lO6W6haPg9xZVP5Dcsoohn4ezrHlxok2qF7txcp6Ux3E25unkMnHoT7HNDpWci828La58K6lCmcP6zv3fz2hU=,iv:RFxTnhOUPJQRFb70UCMK1rU4L6N1c3wC6gxKSiza4B4=,tag:fasnwxoXOhyc1YS/Wcdpkg==,type:str]
    pgp:
        - created_at: "2024-01-18T21:00:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/wlBhacCQLrARAAq+qeO8qWudjavgBhyoO6K5TWq0VnS34NcugQoFRJ1apO
            MCk8QccHSSVuiFIDTHt9GxhFytnuEaOYQy9oG1BRYtUxS9KXcvL1vKNqcNSfDrUf
            Thk9Bsn5ZTCHgI2yUa3sdY90az5EcwmF+nCEfwpLilME6AQJwewTefQob1CRUBym
            qz88ooHxqXhsDAwrOrtmW+85oz8OjLwNAdx0AWMbphSyKVtu3RS20/Di+SveVMcL
            552igFrQqJuA7cIizdneO1Q0f4Z8bHLSBJomR1aDLDk2wVYrMKoqQIZvIpLP4dD2
            Ar4OHI5eU40W1ndYzy6Acf3At9ef6j3RrH8nzbWOuNzpf4YQMKy8ww3DekY1tSmc
            Le/6ZJZATuzeO6pX5+PhG1UFL8LWQ/dMhdoBaAD+l8dhAwW6OzUbfj8x5gAB/uPI
            OvWoxSszqCSLYlDMbk/9oXO8lNErba8B3aRYiFQUVh7mZY/uQ+MoHbzCb9fPmdWf
            VmfIWgtqI8Kkk9p4/m+92ZupwujmMmCkWxEj0W7zxA4EkiRkUH0m9nYzGrfnlFT1
            zLo4fs9sRJVTPZBmi+qsJMhJ/oRoOvx7GFJ4eVH/ZJBD6dcKZuSzyYXPyh05X903
            Rv/YPXt9sKFGlihC28MwttxPXEGlk8PL0Zt0gRckroktMuEV4/0wW1IFkOmlvbnU
            ZgEJAhCdXQ0arERk3vL7M8kMAmMCuXcVRMBHeDjcFR7nfnzTbHhiRL2eEE8hOWYl
            d5AFxpUOrwbD01BjbJMF5nv+Rh1cXH2TbUk8amFSJp99Xy6ebqSWMSQNwg507w76
            LEEKqRxX8A==
            =T4UH
            -----END PGP MESSAGE-----
          fp: D58B528A70110176A962EB0D8203E6A949CB38F8
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
