apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weblogic.yaml
  - https://raw.githubusercontent.com/oracle/weblogic-kubernetes-operator/release/4.1/kubernetes/samples/quick-start/domain-resource.yaml